.container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 350px;
    height: 407px;
    background-color: #F5F5F5;
    position: relative;
}

.content{
    display: grid;
    justify-items: center;
    grid-template-columns: auto;
    row-gap: 18px;
    width: 85%;
}

.title{
    font-family: var(--font);
    font-size: 24px;
    line-height: 25px;
    font-weight: 700;
    color: black;
}

.desc{
    font-family: var(--font);
    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
    color: rgba(0, 0, 0, 0.6);
    text-align: center;
    margin-bottom: 22px;
}

.price_MonthlyOrYearly{
    margin-bottom: 22px;
    text-align: center;
}

.price{
    font-family: var(--font);
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 4.17px;
    color: black;
}

.monthlyOrYearly{
    font-family: var(--font);
    font-weight: 400;
    line-height: 25px;
    font-size: 15px;
    color:rgba(0, 0, 0, 0.6)
}

.selectButton{
    height: 40px;
    width: 100%;
    font-family: var(--font);
    font-weight: 700;
    font-size: 12px;
    line-height: 15.62px;
    background-color: black;
    color: white;
    cursor: pointer;
    text-transform: uppercase;
}

.selectButton:hover{
    background-color: white;
    color: black;
}

.line{
    position: absolute;
    top: 0px;
    width: 100%;
    height: 6px;
    background: linear-gradient(26.57deg, #FFC593 0%, #BC7198 43.29%, #5A77FF 83.33%);
    transition: none;
}

/* the selectors below are only for the pro plan*/
.emphasizePlan{
    background-color: black;
    height: 470px;
}

.emphasizePlan .content h1, .emphasizePlan .content h3{
    color: white;
}

.emphasizePlan .content p {
    color: rgba(255, 255, 255, 0.6)
}

.emphasizePlan .content button {
    background-color: white;
    color: black;
}

@media(max-width: 1140px) {
    .container{
        width: 100%;
        height: initial;
        min-height: 407px;
    }

    .emphasizePlan {
        height: initial;
        min-height: 470px
    }
}

@media(max-width: 800px){
    .container, .emphasizePlan{
        height: 270px;
        min-height: initial;
    }

    .content{
        height: 200px;
        min-height: initial;
        justify-content: space-between;
        grid-template-columns: 270px 200px;
        grid-template-rows: 25px auto auto;
        justify-items: initial;
        align-items: space-between;
    }
    .desc{
        grid-row: 2/3;
        text-align: initial;
        margin-bottom: 0px;
    }
    .selectButton{
        margin-top: 14px;
        grid-row: 3/4;
    }

    .price_MonthlyOrYearly{
        grid-row: 1/2;
        grid-column: 2/3; 
        justify-self: flex-end;
        text-align: right;
        margin-bottom: 0px;
    }

    .line{
        left: 0px;
        width: 6px;
        height: 100%;
    }
}

@media(max-width: 600px){
    .container{
        height: 407px;
    }
    .content{
        width: 70%;
        height: auto;
        grid-template-columns: 100%;
        justify-items: center;
    }
    .desc{
        grid-row: initial;
        text-align: center;
        margin-bottom: 22px;
    }
    .selectButton{
        grid-row: initial;
        justify-self: initial;
    }

    .price_MonthlyOrYearly{
        grid-row: initial;
        grid-column: initial; 
        justify-self: initial;
        margin-bottom: 22px;
        text-align: center;
    }
}