.container{
    display: grid;
    grid-template-columns: repeat(3, 350px);
    justify-content: center;
    align-items: center;
    margin: 120px auto 160px auto;
    width: 1110px;
    column-gap: 30px;
    row-gap: 48px;
    transition: all 0.3s linear;
}


@media(max-width: 1140px) {
    .container{
        width: 90%;
        grid-template-columns: repeat(3, 300px);
    }
}

@media(max-width: 990px) {
    .container {
        grid-template-columns: repeat(3, 250px);
    }
}

@media(max-width: 900px){
    .container{
        column-gap: 15px;
    }
}

@media(max-width: 800px){
    .container{
        grid-template-columns: repeat(1, 100%);
        row-gap: 24px;
        margin: 112px auto 112px auto;
    }
}


@media(max-width: 600px){
    .container{
        margin: 64px auto 64px auto;
    }
}