.container{
    margin: 120px auto 120px auto;
    width: 1110px;
    display: grid;
    grid-template-columns: repeat(3, 30%);
    column-gap: 30px;
    row-gap: 104px;
}

.feature{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.feature_imageContainer{
    width: 72px;
    height: 72px;
    display: flex;
    align-items: center;
    margin-bottom: 32px;
}

.feature_image{
    width: 72px;
    object-fit: contain;
}

.feature_title{
    font-family: var(--font);
    font-size: 18px;
    font-weight: 700;
    line-height: 25px;
    text-align: center;
}

.feature_desc{
    font-family: var(--font);
    font-size: 15px;
    line-height: 25px;
    font-weight: 400;
    text-align: center;
    color: rgba(0, 0, 0, 0.6);
}

@media(max-width: 1145px){
    .container{
        width: 90%;
    }
}

@media(max-width: 800px){
    .container{
        grid-template-columns: repeat(2, 50%);
        row-gap: 81px;
    }


}

@media(max-width: 550px){
    .container{
        grid-template-columns: 90%;
        justify-content: center;
        margin: 64px auto 91px auto;
        row-gap: 56px;
    }
}